{
  "name": "fmanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.6.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.4.0",
    "grpc": "^1.24.2",
    "moment": "^2.24.0",
    "notistack": "^0.9.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "^2.1.8",
    "serve": "^11.2.0"
  },
  "engines": {
    "node": "10.17.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
